<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsValiActivity">

    <ImageView
        android:id="@+id/btn_vali4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="364dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageView
        android:id="@+id/btn_vali"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vali6"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageView
        android:id="@+id/btn_vali5"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vali4"
        app:srcCompat="@drawable/ic_baseline_check_circle_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btn_vali6"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vali5"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <ImageView
        android:id="@+id/btn_vali7"
        android:layout_width="32dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vali"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_staffvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_staffvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:gravity="center"
            android:text="의료진 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_home"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:gravity="center"
            android:text="홈"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_rcdvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_rcdvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:gravity="center"
            android:text="진료기록 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="339dp"
        android:layout_height="330dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:srcCompat="@drawable/records_vali_table" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nanumbarunb"
        android:text="@string/recordsvali_string"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="43dp"
        android:fontFamily="@font/jalnan"
        android:text="김슈니님의 진료실"
        android:textColor="@color/mainPurple"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/jalnan"
        android:text="진료기록 확인하기"
        android:textColor="@color/mainBlack"
        android:textSize="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="221dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jalnan"
        android:text="확인 가능 목록"
        android:textColor="@color/mainBlack"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>