<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockchainListActivity">

    <!--    김슈니님의 수술실 -->
    <!--    진료기록 확인하기-->
    <!--    슈디컬에서는~ -->
    <!--    확인 가능 목록-->
    <!--    표-->
    <!--    하단바-->

    <TextView
        android:id="@+id/blocknumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="블록번호"
        android:textColor="@color/mainPurple"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_hashList"
        app:layout_constraintEnd_toStartOf="@+id/hash"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="해시값"
        android:textColor="@color/mainPurple"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_hashList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_contents"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acl"
        android:includeFontPadding="false"
        android:text="@string/blockchainlist_string"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_subtitle" />

    <TextView
        android:id="@+id/txt_contents2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acl"
        android:includeFontPadding="false"
        android:text="@string/blockchainlist_string2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contents"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aceb"
        android:includeFontPadding="false"
        android:text="해시값 상세보기"
        android:textColor="@color/mainBlack"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:includeFontPadding="false"
        android:textColor="@color/mainPurple"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="김슈니님의 수술실" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hashList"
        android:layout_width="340dp"
        android:layout_height="420dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        tools:listitem="@layout/blockchain_item_list" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_rcdvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_rcdvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="진료기록 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_staffvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_staffvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="의료진 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_home"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="마이 페이지"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/logo_n_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>