<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffVali_1_Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_medicalList">

        <TextView
            android:id="@+id/btn_rcdvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_rcdvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="진료기록 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_staffvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_staffvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="의료진 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_home"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="마이 페이지"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/logo_n_blue" />
    <TextView
        android:id="@+id/txt_contents"
        android:layout_width="340dp"
        android:layout_height="18dp"
        android:fontFamily="@font/nanumsquare_acl"
        android:includeFontPadding="false"
        android:text="선택하신 진료 기록의 화자 인식 결과를 확인합니다."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_subtitle" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_aceb"
        android:includeFontPadding="false"
        android:text="의료진 확인하기"
        android:textColor="@color/mainBlack"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:includeFontPadding="false"
        android:textColor="@color/mainPurple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="김슈니님의 수술실" />

    <TextView
        android:id="@+id/testresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nanumsquare_acb"
        android:singleLine="false"
        android:textColor="@color/mainPurple"
        android:text="일치/불일치 결과 분석중입니다."
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading2" />
</androidx.constraintlayout.widget.ConstraintLayout>