<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="@string/userinfo"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_logo1" />

    <ImageView
        android:id="@+id/userinfo_logo1"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/logo_n_blue" />

    <TextView
        android:id="@+id/userinfo_name_text"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nanumsquare_acb"

        android:gravity="center|start|center_vertical"
        android:text="이름"
        android:textColor="@color/mainPurple"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/birthcode"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:gravity="center|start|center_vertical"
        android:text="주민번호"
        android:textColor="@color/mainPurple"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:foregroundGravity="center"
        android:gravity="start|center_horizontal|center_vertical"
        android:text="******"
        android:textColor="@color/mainBlack"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthcode" />

    <EditText
        android:id="@+id/userinfo_sex"
        android:layout_width="26dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|start|center_vertical"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/birthcode" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|start|center_vertical"
        android:text="-"
        android:textSize="33sp"
        app:layout_constraintEnd_toStartOf="@+id/userinfo_sex"
        app:layout_constraintTop_toBottomOf="@+id/birthcode" />

    <EditText
        android:id="@+id/userinfo_birth"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|start|center_vertical"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthcode" />

    <EditText
        android:id="@+id/userinfo_name"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|start|center_vertical"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_name_text"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/userinfo_email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|start|center_vertical"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/userinfo_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_email_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userinfo_email_text"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:gravity="center|start|center_vertical"
        android:text="이메일"
        android:textColor="@color/mainPurple"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_birth" />

    <Button
        android:id="@+id/userinfo_next"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button1_design"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="DONE"
        android:textColor="@color/mainWhite"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>