<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffVali_2_Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_medicalList">

        <TextView
            android:id="@+id/btn_rcdvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_rcdvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="진료기록 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_staffvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_staffvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="의료진 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_home"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="마이 페이지"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="김슈니님의 수술실"
        android:textColor="@color/mainPurple"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="의료진 확인하기"
        android:textColor="@color/mainBlack"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />


<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="311dp"-->
<!--        android:layout_height="190dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:src="@drawable/staff_vali_table_2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" /> -->


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="411dp"
        android:layout_height="463dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/txt_contents"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanumsquare_acl"
        android:text="선택하신 '00병원 - 나의사' 집도의의 화자 인식 결과를 확인합니다."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="378dp"
        android:layout_height="66dp"
        android:layout_marginBottom="144dp"
        android:src="@drawable/staff_vali_conclusion_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>