<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/logo_n_blue" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_btn"
        android:layout_width="289dp"
        android:layout_height="58dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472">

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="285dp"
        android:layout_height="87dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_sign_btn"
        app:layout_constraintVertical_bias="0.067" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:background="@drawable/loginblock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_google_sign_btn"
        app:layout_constraintStart_toStartOf="@+id/new_google_sign_btn"
        app:layout_constraintTop_toTopOf="@+id/new_google_sign_btn"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <Button
        android:id="@+id/new_google_sign_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/google_icon"
        android:text="                    Sign up with Google"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/new_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_login_button"
        app:layout_constraintStart_toStartOf="@+id/new_login_button"
        app:layout_constraintTop_toTopOf="@+id/new_login_button"
        app:srcCompat="@drawable/com_facebook_button_icon_blue" />

    <Button
        android:id="@+id/new_login_button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/facebook_icon"
        android:text="                    Sign up with Facebook"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/mainBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:text="Welcome!"
        android:textColor="@color/mainWhite"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nanumsquare_acl"
        android:text="안녕하세요. 슈디컬에 오신 것을 환영합니다. 어플 이용을 위해 로그인해주세요."
        android:textColor="@color/mainWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/new_google_sign_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_google_sign_btn"
        app:layout_constraintEnd_toEndOf="@+id/new_google_sign_btn"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/new_google_sign_btn"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_login_button"
        app:layout_constraintEnd_toEndOf="@+id/new_login_button"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/new_login_button"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

</androidx.constraintlayout.widget.ConstraintLayout>