<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!--xml 파일 수정 필요함-->

    <!--    하단바-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_rcdvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_rcdvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:gravity="center"
            android:text="진료기록 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_staffvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_staffvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:gravity="center"
            android:text="의료진 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_home"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:gravity="center"
            android:text="마이 페이지"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />


    </LinearLayout>

    <!--    프사-->

    <!--    로그아웃-->

    <!--    수정-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="186dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/img_profile" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:background="#EAE3F6"
        android:fontFamily="@font/nanumbarunb"
        android:text="LOGOUT"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/editinfobtn" />

    <Button
        android:id="@+id/editinfobtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="56dp"
        android:background="#EAE3F6"
        android:fontFamily="@font/nanumbarunb"
        android:text="EDIT"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@drawable/swudical_logo" />

    <ImageView
        android:id="@+id/icon_id"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_name"
        app:srcCompat="@drawable/ic_baseline_assignment_ind_24" />

    <ImageView
        android:id="@+id/icon_mail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_id"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/ic_baseline_mail_24" />

    <ImageView
        android:id="@+id/icon_name"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/ic_baseline_face_24" />

    <TextView
        android:id="@+id/home_name"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:fontFamily="@font/nanumbarunb"
        android:gravity="center"
        android:text="\'EDIT\'을 눌러주세요!"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/icon_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/home_id"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumbarunb"
        android:gravity="center"
        android:text="\'EDIT\'을 눌러주세요!"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/icon_id"
        app:layout_constraintTop_toBottomOf="@+id/home_name" />

    <TextView
        android:id="@+id/home_mail"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumbarunb"
        android:gravity="center"
        android:text="\'EDIT\'을 눌러주세요!"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/icon_mail"
        app:layout_constraintTop_toBottomOf="@+id/home_id"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>