<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!--    하단바-->


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="415dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/homeblock" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_medicalList">

        <TextView
            android:id="@+id/btn_rcdvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_rcdvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="진료기록 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_staffvali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_staffvali"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="의료진 확인"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/imgbtn_home"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:gravity="center"
            android:text="마이 페이지"
            android:textColor="@color/mainBlack"
            android:textSize="15sp" />


    </LinearLayout>

    <!--    프사-->

    <!--    로그아웃-->

    <!--    수정-->


    <!--    <Button-->
    <!--        android:id="@+id/editinfobtn"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@drawable/button2_design"-->
    <!--        android:fontFamily="@font/nanumsquare_acb"-->
    <!--        android:text="EDIT"-->
    <!--        android:textAlignment="center"-->

    <!--        android:textColor="@color/mainPurple"-->
    <!--        android:textSize="20sp"-->
    <!--        tools:layout_editor_absoluteX="100dp"-->
    <!--        tools:layout_editor_absoluteY="317dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/logoutbtn"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@drawable/button2_design2"-->
    <!--        android:fontFamily="@font/nanumsquare_acb"-->
    <!--        android:text="LOGOUT"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/mainWhite"-->
    <!--        android:textSize="20sp"-->
    <!--        tools:layout_editor_absoluteX="221dp"-->
    <!--        tools:layout_editor_absoluteY="317dp" />-->

    <ImageView
        android:id="@+id/userinfo_logo1"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_n_white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_logo1"
        app:srcCompat="@drawable/profile_n2" />

    <TextView
        android:id="@+id/home_mail"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|center_horizontal|left"
        android:textAlignment="viewStart"
        android:textColor="@color/mainBlack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_mail"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/home_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|center_horizontal|left"
        android:textAlignment="viewStart"
        android:textColor="@color/mainBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_name"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/home_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|right|center_horizontal"
        android:textAlignment="viewStart"
        android:textColor="@color/mainBlack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_id"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_home_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="이메일"
        android:textAlignment="viewStart"
        android:textColor="@color/mainPurple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_sex" />

    <TextView
        android:id="@+id/text_home_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="생년월일"
        android:textAlignment="viewStart"
        android:textColor="@color/mainPurple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_name" />

    <TextView
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="로그아웃"
        android:textColor="@color/mainPurple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editinfobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="정보 수정"
        android:textColor="@color/mainPurple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logoutbtn"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="이름"
        android:textAlignment="viewStart"
        android:textColor="@color/mainPurple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/text_home_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="성별"
        android:textAlignment="viewStart"
        android:textColor="@color/mainPurple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_id" />

    <TextView
        android:id="@+id/home_sex"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="clip_horizontal|center|start"
        android:textAlignment="viewStart"
        android:textColor="@color/mainBlack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_sex" />


</androidx.constraintlayout.widget.ConstraintLayout>