<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="380dp"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:defaultFocusHighlightEnabled="true"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/blockNum"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:includeFontPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="gravity"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/hashVal"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center|left"
        android:includeFontPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="gravity"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="58dp" />

</LinearLayout>