<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/table_outside"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/date"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/table_inside"
                android:clickable="true"
                android:fontFamily="@font/nanumbarunb"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/surgery"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/table_inside"
                android:clickable="true"
                android:fontFamily="@font/nanumbarunb"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/doctor"
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:background="@drawable/table_inside"
                android:clickable="true"
                android:fontFamily="@font/nanumbarunb"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hospital"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/table_inside"
                android:clickable="true"
                android:fontFamily="@font/nanumbarunb"
                android:gravity="center"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>