<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="355dp"
    android:layout_height="59dp"
    android:background="?attr/selectableItemBackground"
    android:defaultFocusHighlightEnabled="true"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="346dp"
        android:layout_height="match_parent"
        app:columnCount="5"
        app:orientation="horizontal"
        app:rowCount="2">

        <TextView
            android:id="@+id/num"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:background="@color/mainPurple"
            android:fontFamily="@font/nanumsquare_aceb"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="@color/mainWhite"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_date2" />

        <TextView
            android:id="@+id/surgery"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center|left"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="gravity"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="78dp" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_diagnosis2" />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center|left"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="gravity"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />


        <Button
            android:id="@+id/btn_check"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0"
            android:background="@color/mainPurple"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="위변조 확인"
            android:textAlignment="center"
            android:textColor="@color/mainWhite"
            android:textSize="11dp" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_hospital2" />

        <TextView
            android:id="@+id/hospital"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center|left"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="gravity"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="58dp" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_doctor2" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center|left"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="gravity"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>