# swudical

./: README.md
Etherscan-Android/app/: local.properties
Etherscan-Android/app/src/main/java/com/example/web3jwalletetherscanandroid/: MainActivity.java  TransactionlistActivity.java
Etherscan-Android/app/src/main/res/values/: strings.xml
SWUdical_app/app/: build.gradle
SWUdical_app/app/src/main/: AndroidManifest.xml
SWUdical_app/app/src/main/java/com/example/swudical/: HomeActivity.kt  MainActivity.kt  RecordsValiActivity.kt  Records_Vali_1_Activity.kt  StaffValiActivity.kt
SWUdical_app/app/src/main/res/drawable/: secession.xml
SWUdical_app/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_records_vali.xml  activity_records_vali_1_.xml  activity_staff_vali.xml
SWUdical_app/app/src/main/res/values/: strings.xml
SWUdical_application/: build.gradle  settings.gradle
SWUdical_application/app/: build.gradle  google-services.json
SWUdical_application/app/src/androidTest/java/com/example/swudical/: ExampleInstrumentedTest.kt
SWUdical_application/app/src/main/: AndroidManifest.xml
SWUdical_application/app/src/main/assets/: model.tflite  model40.tflite
SWUdical_application/app/src/main/java/com/example/swudical/: BlockchainListActivity.kt  BlockchainValiActivity.kt  Common.kt  HomeActivity.kt  MainActivity.kt  RecordsValiActivity.kt  Records_Vali_1_Activity.kt  RecyclerViewAdapter.kt  StaffValiActivity.kt  StaffVali_1_Activity.kt  StaffVali_2_Activity.kt  UserinfoActivity.kt
SWUdical_application/app/src/main/java/com/example/swudical/DTO/: MedicalConfirmDTO.kt  UserInfoDTO.kt
SWUdical_application/app/src/main/res/drawable/: button1_design.xml  button2_design.xml  button2_design2.xml  edit.xml  edittext_design.xml  facebook_icon.xml  google_icon.xml  homeblock.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_face_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_mail_24.xml  ic_date2.xml  loginblock.xml  logout.xml  table_inside.xml  table_inside_violet.xml  table_outside.xml  userinfo01.xml
SWUdical_application/app/src/main/res/layout/: activity_blockchain_list.xml  activity_blockchain_vali.xml  activity_home.xml  activity_main.xml  activity_records_vali.xml  activity_records_vali_1_.xml  activity_staff_vali.xml  activity_staff_vali_1.xml  activity_staff_vali_2.xml  activity_userinfo.xml  blockchain_item_list.xml  blockchain_vali.xml  item_list.xml
SWUdical_application/app/src/main/res/raw/: loading2.json
SWUdical_application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SWUdical_application/app/src/test/java/com/example/swudical/: ExampleUnitTest.kt
SWUdical_application/gradle/wrapper/: gradle-wrapper.properties
Speaker-Recognition-model3/: speaker_recognition.ipynb  test.py  train.py
Speaker-Recognition-using-NN-master - myvoice/: checkpoint  my_voice_model2.data-00000-of-00001  my_voice_model2.index  화자인식.ipynb  화자인식_android_test.ipynb  화자인식_test.ipynb  화자인식_딥러닝.ipynb  화자인식_머신러닝.ipynb
Speaker-Recognition-using-NN-master - myvoice/.ipynb_checkpoints/: 화자인식-checkpoint.ipynb  화자인식_50-checkpoint.ipynb  화자인식_android_test-checkpoint.ipynb  화자인식_test-checkpoint.ipynb  화자인식_딥러닝-checkpoint.ipynb  화자인식_머신러닝-checkpoint.ipynb
Speaker-Recognition-using-NN-master - myvoice/save_model/: SpeakerRecognition-0.data-00000-of-00001  SpeakerRecognition-0.index  my_voice_model2.data-00000-of-00001  my_voice_model2.index  my_voice_model3.data-00000-of-00001  my_voice_model3.index  my_voice_model4.data-00000-of-00001  my_voice_model4.index
음성파일/임찬주/임찬주3(높낮이)/: 임찬주H1.m4a  임찬주H2.m4a  임찬주H3.m4a  임찬주H4.m4a  임찬주L2.m4a  임찬주R2.m4a  임찬주R3.m4a  임찬주R4.m4a
음성파일/임찬주_HRL/: 임찬주H5.m4a  임찬주L1.m4a  임찬주L3.m4a  임찬주L4.m4a  임찬주L5.m4a  임찬주R1.m4a  임찬주R5.m4a
음성파일/정유민/: 정유민12.wav~6df62f112aecbc8c62a3edc5100d107bdb842a5e  정유민18.wav~HEAD  정유민19.wav~6df62f112aecbc8c62a3edc5100d107bdb842a5e  정유민5.wav~6df62f112aecbc8c62a3edc5100d107bdb842a5e  정유민6.wav~HEAD  정유민7.wav~6df62f112aecbc8c62a3edc5100d107bdb842a5e  정유민8.wav~HEAD  정유민9.wav~6df62f112aecbc8c62a3edc5100d107bdb842a5e
음성파일_new/익명1/: test_익명1.m4a  익명1 (1).m4a  익명1 (2).m4a  익명1 (4).m4a
음성파일_new/익명1(남)/: 익명1 (3).m4a  익명1 (5).m4a
음성파일_new/최혜리/: 혜리_1분30초_1.m4a  혜리_1분30초_2.m4a  혜리_1분30초_3.m4a  혜리_1분30초_4.m4a  혜리_1분30초_5.m4a  혜리_30초.m4a
